{
  "name": "signals-and-systems-labs",
  "version": "2.1.0",
  "private": true,
  "description": "Static, Korean interactive signals and systems teaching labs",
  "scripts": {
    "test": "node tests/math.test.cjs && node tests/extensions.test.cjs && node tests/expression.test.cjs && node tests/fourier-advanced.test.cjs",
    "test:ui": "node tests/ui.test.cjs && node tests/expression-ui.test.cjs && node tests/fourier-advanced-ui.test.cjs"
  },
  "devDependencies": {
    "jsdom": "30.1.2"
  },
  "engines": {
    "node": ">=24"
  }
}
